# Mein_notiz

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lj/meinnotizalpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lj/meinnotizalpha/: Discipline.java  DisciplineActivity.java  DisciplineAdapter.java  MainActivity.java  Note.java  NoteAdapter.java  RefreshListener.java  SettingsActivity.java
app/src/main/res/layout/: activity_discipline.xml  activity_main.xml  activity_settings.xml  add_discipline_dialog.xml  add_nota_in_discipline.xml  edit_discipline_dialog.xml  item_discipline.xml  item_note.xml  menu_edt_rmv.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lj/meinnotizalpha/: ExampleUnitTest.java
