<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Remover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Remover"
        android:background="@color/colorButtom"
        android:textColor="@color/editDialog"/>

    <Button
        android:layout_marginTop="2dp"
        android:text="Editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Editar"
        android:background="@color/colorButtom"
        android:textColor="@color/editDialog"/>
</LinearLayout>